/*============================================================================*
	PALETTE
	Base16 colours from https://github.com/chriskempson/base16
/*============================================================================*/

@adjust-tone: 15%;

@red:     #ac4142;
@green:   #90a959;
@yellow:  #f4bf75;
@blue:    #6a9fb5;
@maroon:  #8f5536;
@purple:  #aa759f;
@orange:  #d28445;
@cyan:    #75b5aa;
@pink:    #ff00cc;


// Red
@medium-red: @red;
@light-red: lighten(@red, @adjust-tone);
@dark-red:   darken(@red, @adjust-tone);

// Green
@medium-green: @green;
@light-green: lighten(@green, @adjust-tone);
@dark-green:   darken(@green, @adjust-tone);

// Yellow
@medium-yellow: @yellow;
@light-yellow: lighten(@yellow, @adjust-tone);
@dark-yellow:   darken(@yellow, @adjust-tone);

// Blue
@medium-blue: @blue;
@light-blue: lighten(@blue, @adjust-tone);
@dark-blue:   darken(@blue, @adjust-tone);

// Maroon
@medium-maroon: @maroon;
@light-maroon: lighten(@maroon, @adjust-tone);
@dark-maroon:   darken(@maroon, @adjust-tone);

// Purple
@medium-purple: @purple;
@light-purple: lighten(@purple, @adjust-tone);
@dark-purple:   darken(@purple, @adjust-tone);

// Orange
@medium-orange: @orange;
@light-orange: lighten(@orange, @adjust-tone);
@dark-orange:   darken(@orange, @adjust-tone);

// Cyan
@medium-cyan: @cyan;
@light-cyan: lighten(@cyan, @adjust-tone);
@dark-cyan:   darken(@cyan, @adjust-tone);

// Pink
@medium-pink: @pink;
@light-pink: lighten(@pink, @adjust-tone);
@dark-pink:   darken(@pink, @adjust-tone);
