// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rainbow-extensions {
  tabs-bar tabs-tab .title[data-name$=".js"],
  .tab-bar .tab .title[data-name$=".js"] {
      color: rgb(252,216,76);
  }

  tabs-bar tabs-tab .title[data-name$=".rb"],
  .tab-bar .tab .title[data-name$=".rb"] {
      color: rgb(241,147,140);
  }

  tabs-bar tabs-tab .title[data-name$=".coffee"],
  .tab-bar .tab .title[data-name$=".coffee"] {
      color: rgb(214,233,245);
  }
  tabs-bar tabs-tab .title[data-name$=".coffee"],
  .tab-bar .tab .title[data-name$=".erb"] {
      color: #cb6277;
  }

  tabs-bar tabs-tab .title[data-name$="Results"],
  .tab-bar .tab .title[data-name$="Results"] {
      color: #fff;
  }

  tabs-bar tabs-tab .title[data-name$=".py"],
  .tab-bar .tab .title[data-name$=".py"] {
      color: rgb(60, 120, 168);
  }

  tabs-bar tabs-tab .title[data-name$=".go"],
  .tab-bar .tab .title[data-name$=".go"] {
      color: rgb(106, 215, 229);
  }

  tabs-bar tabs-tab .title[data-name$=".less"],
  .tab-bar .tab .title[data-name$=".less"] {
      color: rgb(50, 90, 162);
  }

  tabs-bar tabs-tab .title[data-name$=".php"],
  .tab-bar .tab .title[data-name$=".php"] {
      color: rgb(110, 124, 185);
  }

  tabs-bar tabs-tab .title[data-name$=".java"],
  .tab-bar .tab .title[data-name$=".java"] {
      color: rgb(221, 78, 56);
  }

  tabs-bar tabs-tab .title[data-name$=".cpp"],
  .tab-bar .tab .title[data-name$=".cpp"],
  tabs-bar tabs-tab .title[data-name$=".cc"],
  .tab-bar .tab .title[data-name$=".cc"] {
      color: rgb(102, 154, 211);
  }
}
